APP_NAME=Trading
APP_ENV=testing
APP_KEY=base64:myQrdGkXkNtU4BhIcG7TNgmH9M4HgxXPsbycXoH7lR0=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

BROADCAST_CONNECTION=null
