APP_NAME=Trading
APP_ENV=local
APP_KEY=base64:OXTjoXL9+q3IRP45IdGH3//NdaJP8TqY7a5hRLsK5ps=
APP_DEBUG=true
APP_URL=http://localhost:8080

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=trading
DB_USERNAME=trading
DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120

BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http

QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
